"""Имена собственные всегда начинаются с заглавной буквы,
за которой следуют строчные буквы.
Исправьте данное имя собственное так,
чтобы оно соответствовало этому утверждению.
"pARiS" >> "Paris"

"""

wrongName = "pARiS"
print(f"Исходное имя: '{wrongName}'")

okName = wrongName.title()
wrongName = okName
print(f"Корректно написанное имя: '{wrongName}'")
