# Имена собственные всегда начинаются с заглавной буквы, за которой следуют строчные буквы.
# Исправьте данное имя собственное так, чтобы оно соответствовало этому утверждению. "pARiS" >> "Paris"

wrong_name = "pARiS"
print(f"Исходное имя: '{wrong_name}'")

ok_name = wrong_name.title()
wrong_name = ok_name
print(f"Корректно написанное имя: '{wrong_name}'")
